{
  "name": "lin-cms-php/reflex-core",
  "authors": [
    {
      "name": "wangyu",
      "email": "china_wangyu@aliyun.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LinCmsPhp\\": "src"
    }
  },
  "require": {
    "php": ">=7.1.0"
  }
}
